# microservice

./: pom.xml
microservice-controller/: pom.xml
microservice-controller/src/main/java/controller/: TestController.java
microservice-service/: pom.xml
microservice-service/src/main/java/impl/: TestServiceImpl.java
microservice-service/src/main/java/services/: TestService.java
